# vim: filetype=i3config
#
###############################################################
# General.
###############################################################
# WIN KEY (ALT is Mod1)
set $mod Mod4 
floating_modifier $mod
font pango:Source Code Pro 12
for_window [class="^.*"] border pixel 2
for_window [title="^lnk$"] floating enable, resize set 80 ppt 80 ppt, move position center
for_window [title="^Zoom"] move container to workspace number $ws8
assign [title="^Meet "] $ws8

gaps inner 0
gaps outer 0

###############################################################
# Bar.
###############################################################
bar {
        status_command i3blocks
        position top
        font pango:Source Code Pro 18
        colors {
            background #00000000
        }
}

###############################################################
# Programs bindings.
###############################################################
bindsym $mod+r        exec --no-startup-id $TERMINAL -e $FILE_MANAGER
bindsym $mod+c        exec --no-startup-id $BROWSER --new-window
bindsym $mod+v        exec --no-startup-id telegram-desktop
bindsym $mod+o        exec --no-startup-id flameshot gui
bindsym $mod+i        exec --no-startup-id $TERMINAL -e calc
bindsym $mod+d        exec --no-startup-id dmenu_run -l 5 -fn 'Source Code Pro-18'
bindsym $mod+p        exec --no-startup-id passmenu -l 5 -fn 'Source Code Pro-18'
bindsym $mod+u        exec --no-startup-id udiskie-umount -a
bindsym control+space exec --no-startup-id dunstctl close
# bindsym $mod+Shift+m  exec --no-startup-id udiskie-mount -a
bindsym $mod+Shift+u  exec --no-startup-id $TERMINAL -e lnk insert $(xclip -selection clipboard -out)
bindsym $mod+Shift+y  exec --no-startup-id $TERMINAL -e lnk find
bindsym $mod+y        exec nmcli c show --active | grep yandex && nmcli c down yandex || nmcli c up yandex
bindsym $mod+Shift+m  exec [ $(autorandr --current) = default ] && autorandr --load monitor || autorandr --load default



###############################################################
# Basic bindings.
###############################################################
bindsym $mod+Return       exec --no-startup-id $TERMINAL
bindsym $mod+Shift+Return exec --no-startup-id cd "$(xcwd)" && exec $TERMINAL 

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%   && pkill -RTMIN+10 i3blocks  # Increase sound volume.
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%   && pkill -RTMIN+10 i3blocks  # Decrease sound volume.
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && pkill -RTMIN+10 i3blocks  # Mute sound.
bindsym $mod+m               exec --no-startup-id pactl list short sources | awk '{system("pactl set-source-mute " $1 " toggle")}' && pkill -RTMIN+20 i3blocks  # Mute micro.


bindcode $mod+60 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%   && pkill -RTMIN+10 i3blocks  # Increase sound volume headphones.
bindcode $mod+59 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%   && pkill -RTMIN+10 i3blocks  # Decrease sound volume headphones.
bindcode $mod+61 exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && pkill -RTMIN+10 i3blocks  # Mute sound headphones.

bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl s +10% && pkill -RTMIN+12 i3blocks  # Increase screen brightness.
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%- && pkill -RTMIN+12 i3blocks  # Decrease screen brightness.

# bindsym Print exec --no-startup-id "deepin-screen-recorder -s ~/Pictures/Screenshots && rm -rf ~/.deepin-screen-recorder/"
bindsym Print exec --no-startup-id "flameshot gui"

bindsym $mod+Shift+c reload  # Reload the configuration file.
bindsym $mod+Shift+r restart # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).

bindsym $mod+Shift+q		  exec --no-startup-id systemctl hibernate
# bindsym $mod+Shift+q		  exec --no-startup-id systemctl suspend
bindsym $mod+Shift+w		  exec --no-startup-id betterlockscreen -l
bindsym $mod+Shift+braceright exec --no-startup-id shutdown now
bindsym $mod+Shift+braceleft  exec --no-startup-id reboot

# Exit i3.
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


###############################################################
# Windows controls bindings.
###############################################################
# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrows).
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+h move left 3ppt
bindsym $mod+Shift+j move down 3ppt
bindsym $mod+Shift+k move up 3ppt
bindsym $mod+Shift+l move right 3ppt

# Move focused window (arrows).
bindsym $mod+Shift+Left move left 3ppt
bindsym $mod+Shift+Down move down 3ppt
bindsym $mod+Shift+Up move up 3ppt
bindsym $mod+Shift+Right move right 3ppt

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Change focus.
bindsym $mod+a focus parent
bindsym $mod+g focus child

# Gaps bindings.
bindsym $mod+x			    gaps inner current plus 5
bindsym $mod+Shift+x		gaps inner current minus 5
bindsym $mod+z  			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5
bindsym $mod+Shift+t		gaps inner current set 0; gaps outer current set 0

bindsym $mod+f fullscreen toggle 
bindsym $mod+t split toggle
bindsym $mod+q kill

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# toggle focus tiling / floating
bindsym $mod+n focus mode_toggle

# toggle focus tiling / floating
# bindsym $mod+y sticky toggle

###############################################################
# Workspace bindings.
###############################################################

set $ws1 "1 "
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7"
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

# set $ws8 "8 ∙∙∙"
# set $ws9 "9 "
# set $ws10 "10 "

# # Open programs on startup.
# exec --no-startup-id i3-msg "workspace number $ws1; exec brave"
# exec --no-startup-id i3-msg "workspace number $ws5; exec telegram-desktop"
# exec --no-startup-id i3-msg "workspace number $ws9; exec slack"
# exec --no-startup-id i3-msg "workspace number $ws10; exec brave --new-window calendar.google.com"


# Switch to workspace.
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# bindsym $mod+minus move workspace to output left
# bindsym $mod+equal move workspace to output right

###############################################################
# Resize.
###############################################################
mode "resize" {
        bindsym h resize shrink width 15 px or 3 ppt
        bindsym j resize grow height 15 px or 3 ppt
        bindsym k resize shrink height 15 px or 3 ppt
        bindsym l resize grow width 15 px or 3 ppt

        bindsym Left resize shrink width 15 px or 3 ppt
        bindsym Down resize grow height 15 px or 3 ppt
        bindsym Up resize shrink height 15 px or 3 ppt
        bindsym Right resize grow width 15 px or 3 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+b mode "resize"

###############################################################
# Colors.
###############################################################
set $grey                #334455
set $magenta             #ddbbcc
set $blue                #557788
set $cyan                #22ddcc
set $black               #334455
set $white               #aacccc
set $yellow              #dd9933
set $red                 #aa5566
set $green               #779988

set $bg-color 	         #334455
set $inactive-bg-color   #334455
set $text-color          #aacccc
set $inactive-text-color #557788
set $urgent-bg-color     #ee3355

# class                 border              background         text                 indicator
client.focused          $bg-color           $blue              $white  
