# vim: filetype=i3config
#
###############################################################
# General.
###############################################################
set $mod Mod1
font pango:Source Code Pro 10
for_window [class="^.*"] border pixel 2
gaps inner 0
gaps outer 0

###############################################################
# Bar.
###############################################################
bar {
        status_command i3blocks
        position top
        font pango:Source Code Pro 12
        colors {
            background #00000000
        }
}

###############################################################
# Programs bindings.
###############################################################
bindsym $mod+r       exec --no-startup-id $TERMINAL -e $FILE_MANAGER
bindsym $mod+c       exec --no-startup-id $BROWSER
bindsym $mod+v       exec --no-startup-id telegram-desktop
bindsym $mod+m       exec --no-startup-id $TERMINAL -e neomutt
bindsym $mod+y       exec --no-startup-id $TERMINAL -e youtube-viewer -q
bindsym $mod+d       exec --no-startup-id dmenu_run -fn 'Source Code Pro-11'
bindsym $mod+u       exec --no-startup-id udiskie-umount -a
bindsym $mod+Shift+m exec --no-startup-id udiskie-mount -a

###############################################################
# Basic bindings.
###############################################################
bindsym $mod+Return       exec --no-startup-id $TERMINAL
bindsym $mod+Shift+Return exec --no-startup-id $TERMINAL --workdir=$(cat /tmp/whereami)

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +10%  && pkill -RTMIN+10 i3blocks  # Increase sound volume.
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -10%  && pkill -RTMIN+10 i3blocks  # Decrease sound volume.
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle && pkill -RTMIN+10 i3blocks  # Mute sound.

bindcode $mod+60 exec --no-startup-id pactl set-sink-volume bluez_sink.00_25_DB_94_C1_4D.a2dp_sink +10%    # Increase sound volume headphones.
bindcode $mod+59 exec --no-startup-id pactl set-sink-volume bluez_sink.00_25_DB_94_C1_4D.a2dp_sink -10%    # Decrease sound volume headphones.
bindcode $mod+61 exec --no-startup-id pactl set-sink-mute   bluez_sink.00_25_DB_94_C1_4D.a2dp_sink toggle # Mute sound headphones.

bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl s +10% && pkill -RTMIN+12 i3blocks  # Increase screen brightness.
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%- && pkill -RTMIN+12 i3blocks  # Decrease screen brightness.

bindsym Print exec --no-startup-id "deepin-screen-recorder -s ~/Pictures/Screenshots"

bindsym $mod+Shift+c reload  # Reload the configuration file.
bindsym $mod+Shift+r restart # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).

bindsym $mod+Shift+q		  exec --no-startup-id systemctl suspend
bindsym $mod+Shift+braceright exec --no-startup-id shutdown now
bindsym $mod+Shift+braceleft  exec --no-startup-id reboot

# Exit i3.
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###############################################################
# Windows controls bindings.
###############################################################
# Change focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (arrows).
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window (arrows).
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Change focus.
bindsym $mod+a focus parent
bindsym $mod+g focus child

# Gaps bindings.
bindsym $mod+x			    gaps inner current plus 5
bindsym $mod+Shift+x		gaps inner current minus 5
bindsym $mod+z  			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5
bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 0

bindsym $mod+f fullscreen toggle 
bindsym $mod+t split toggle
bindsym $mod+q kill

###############################################################
# Workspace bindings.
###############################################################
set $ws1 "1 "
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5 "
set $ws6 "6"
set $ws7 "7"
set $ws8 "8 ∙∙∙"
set $ws9 "9 "
set $ws10 "10 "

# Switch to workspace.
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+minus move workspace to output left
bindsym $mod+equal move workspace to output right


###############################################################
# Resize.
###############################################################
mode "resize" {
        bindsym h resize shrink width 3 px or 3 ppt
        bindsym j resize grow height 3 px or 3 ppt
        bindsym k resize shrink height 3 px or 3 ppt
        bindsym l resize grow width 3 px or 3 ppt

        bindsym Left resize shrink width 3 px or 3 ppt
        bindsym Down resize grow height 3 px or 3 ppt
        bindsym Up resize shrink height 3 px or 3 ppt
        bindsym Right resize grow width 3 px or 3 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+b mode "resize"

###############################################################
# Colors.
###############################################################
set $grey                #334455
set $magenta             #ddbbcc
set $blue                #557788
set $cyan                #22ddcc
set $black               #334455
set $white               #aacccc
set $yellow              #dd9933
set $red                 #aa5566
set $green               #779988

set $bg-color 	         #334455
set $inactive-bg-color   #334455
set $text-color          #aacccc
set $inactive-text-color #557788
set $urgent-bg-color     #ee3355

# class                 border              background         text                 indicator
client.focused          $bg-color           $blue              $white  
