Section "InputClass"
	Identifier "Enable naturall scrolling by default"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
EndSection
