# Coloring.
alias ls='ls --color=auto'

# Shortening.
alias ll='ls -lah'
alias h='htop'
alias ka='killall'
alias pi='sudo pacman -S'
alias vim='nvim'
alias ta='tmux attach'
alias s='sudo systemctl'
alias treeh='tree -a -C -s -h --du -I ".git|node_modules|__pycache__|.ipynb_checkpoints"'
alias wnv='watch -n 1 nvidia-smi'

# Git.
alias ga='git add'
alias gc='git commit'
alias gp='git push -u origin'
alias gs='git status'
alias gd='git diff'
alias gr='git rm'
alias gl='git log'
alias gh="git remote get-url origin | sed 's/:/\//' | sed 's/git@/https:\/\//' | sed 's/.git$//' | tee >(xclip -sel clip)"
alias gsp='git stash pop'

# Arc.
alias aa='arc add'
alias ac='arc commit'
alias ap='arc push'
alias as='arc status'
alias ad='arc diff'
alias ar='arc rm'
alias al='arc log'

# Latex.
alias pmp='pandoc --pdf-engine=pdflatex -V lang=ru'
alias pmpb='pandoc --pdf-engine=pdflatex -V lang=ru -t beamer'

# Programs.
alias torr='transmission-daemon && tremc'
alias hota="export WINEPREFIX=$XDG_DATA_HOME/wineprefixes/hota && cd $XDG_DATA_HOME/wineprefixes/hota/drive_c/Games/Heroes3_HotA/ && wine HD_Launcher.exe"
alias java8='/usr/lib/jvm/java-8-openjdk/jre/bin/java'

# Utilities.
alias webcam="mpv av://v4l2:/dev/video0 --profile=low-latency --untimed"
alias printer="systemctl start avahi-daemon && systemctl start cups"

# Etc.
alias sr='
search_dirs=();
for dir in "$HOME/DotFiles" "$HOME/Files" "$HOME/.ssh" "$HOME/Programs/st" "$HOME/Projects/asmirnov.xyz"; do
    if [ -d "$dir" ]; then
        search_dirs+=("$dir");
    fi
done

if [ ${#search_dirs[@]} -eq 0 ]; then
    echo "No valid search directories found.";
    return 1;
fi

file=$(fd . "${search_dirs[@]}" \
    --hidden \
    --follow \
    --exclude .git \
    -t f \
    -t l \
    | sed "s|^$HOME/||" \
    | fzf \
        --preview "echo -e \"\033[1;34mLast modified:\033[0m \n\$(ls -l $HOME/{} | awk '\''{print \$6, \$7, \$8}'\'') \n\n\033[1;34mFile contents:\033[0m\n\"; bat --color=always --style=numbers $HOME/{}" \
        --preview-window "up:50%" \
        --bind "ctrl-/:toggle-preview"
);

[ -n "$file" ] && vim "$HOME/$file"'
alias nvidia-settings="nvidia-settings --config=$XDG_CONFIG_HOME/nvidia/settings"
alias untar='tar xvzf'
alias ro="export ROS_DOMAIN_ID=42; source /opt/ros/humble/setup.zsh; source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.zsh; source /usr/share/colcon_cd/function/colcon_cd.sh; source $HOME/colcon-workspace/install/setup.zsh;"
alias tb="nc termbin.com 9999"
